Algoritmo actividad1
	//definicion variables
	
	definir cantidad Como Entero
	definir valor_compra Como Entero
	definir vt,descuento Como real
	
	
	//entrada de datos 
	escribir "escribe la cantidad de los productos comprados "
	leer cantidad
	
	Escribir "escribe el valor del producto en unidad"
	leer valor_compra
	
	
	
	//Proceso 
	vt<-cantidad*valor_compra
	descuento<-vt*0.1
	
	//salidas 
	escribir"el valor total es",vt
	escribir "el valor a pagar con el descuento es de ", descuento
	
	
	
	
	
	
	
	
FinAlgoritmo
