Algoritmo repaso
	//DEFINICION VARIABLE
	definir nombre,cargo Como Caracter
	Definir salario Como Entero
	Definir vh,vd Como real
	// ENTRADA DE DATOS 
	Escribir "Digite su nombre"
	Leer nombre 
	Escribir "cargo"
	Leer cargo
	Escribir "digite su salario"
	Leer salario
	
	//procesos
	vd<-salario/30
	vh<- vd/8
	
	//salidas
	Escribir "su nombre es ",nombre
	Escribir "su cargo es ",cargo 
	Escribir "su salario devengado es ",salario
	Escribir "usted devenga por dia ",vd
	Escribir "usted devenga por hora ",vh 
	
	
FinAlgoritmo
